<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d87bac4e-f54f-414d-b7b3-ff7b1cd25239</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceFork.Services.Catalog.Application\SpaceFork.eShop.Catalog.Application.csproj" />
    <ProjectReference Include="..\SpaceFork.Services.Catalog.Core\SpaceFork.eShop.Catalog.Core.csproj" />
    <ProjectReference Include="..\SpaceFork.Services.Catalog.Persistence\SpaceFork.eShop.Catalog.Persistence.csproj" />
  </ItemGroup>

</Project>
