# SpaceFork.eShop

./: LICENSE  README.md  packages.rar
src/: MyRepo.sln  (+4 more)
src/ApiGateways/SpaceFork.eShop.ApiGateways.Ocelot/: Dockerfile  Ocelot.Development.json  Ocelot.Local.json  Ocelot.Production.json  Ocelot.json  Program.cs  SpaceFork.eShop.ApiGateways.Ocelot.csproj
src/ApiGateways/SpaceFork.eShop.ApiGateways.Ocelot/Properties/: launchSettings.json
src/ApiGateways/SpaceFork.eShop.Apigateways.ShoppingAggregator/: Dockerfile  Program.cs  SpaceFork.eShop.Apigateways.ShoppingAggregator.csproj  appsettings.json
src/ApiGateways/SpaceFork.eShop.Apigateways.ShoppingAggregator/Contracts/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs  IShoppingAggregatorService.cs
src/ApiGateways/SpaceFork.eShop.Apigateways.ShoppingAggregator/Controllers/: ShoppingAggregatorController.cs
src/ApiGateways/SpaceFork.eShop.Apigateways.ShoppingAggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/SpaceFork.eShop.Apigateways.ShoppingAggregator/Models/: Basket.cs  BasketItemExtendedModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGateways/SpaceFork.eShop.Apigateways.ShoppingAggregator/Properties/: launchSettings.json
src/ApiGateways/SpaceFork.eShop.Apigateways.ShoppingAggregator/Services/: BasketService.cs  CatalogService.cs  OrderingService.cs  ShoppingAggregatorService.cs
src/Services/Basket/SpaceFork.eShop.Basket.API/: Dockerfile  Program.cs  SpaceFork.eShop.Basket.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/SpaceFork.eShop.Basket.API/Controllers/: BasketController.cs  WeatherForecastController.cs
src/Services/Basket/SpaceFork.eShop.Basket.API/Properties/: launchSettings.json
src/Services/Basket/SpaceFork.eShop.Basket.Application/: Class1.cs  SpaceFork.eShop.Basket.Application.csproj
src/Services/Basket/SpaceFork.eShop.Basket.Application/BasketService/: BasketService.cs
src/Services/Basket/SpaceFork.eShop.Basket.Application/Mapping/: MappingProfile.cs
src/Services/Catalog/SpaceFork.Services.Catalog.API/: Dockerfile  Program.cs  SpaceFork.eShop.Catalog.API.csproj
src/Services/Catalog/SpaceFork.Services.Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/SpaceFork.Services.Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/SpaceFork.Services.Catalog.Application/: CatalogService.cs  SpaceFork.eShop.Catalog.Application.csproj
src/Services/Catalog/SpaceFork.Services.Catalog.Application/AutoMapperProfile/: MapperProfile.cs
src/Services/Catalog/SpaceFork.Services.Catalog.Application/Properties/: launchSettings.json
src/Services/Catalog/SpaceFork.Services.Catalog.Persistence/: CatalogContext.cs  CatalogContextSeed.cs  SpaceFork.eShop.Catalog.Persistence.csproj  UnitOfWork.cs
src/Services/Catalog/SpaceFork.Services.Catalog.Persistence/Properties/: launchSettings.json
src/Services/Catalog/SpaceFork.Services.Catalog.Persistence/Repositories/: CatalogRepository.cs
src/Services/Discount/SpaceFork.eShop.Discount.API/: Dockerfile  Program.cs  SpaceFork.eShop.Discount.API.csproj  appsettings.Development.json  appsettings.json
src/Services/Discount/SpaceFork.eShop.Discount.API/Controllers/: CouponController.cs
src/Services/Discount/SpaceFork.eShop.Discount.API/Extensions/: SeedDiscountData.cs
src/Services/Discount/SpaceFork.eShop.Discount.API/Loggers/: DatabaseLogger.cs
src/Services/Discount/SpaceFork.eShop.Discount.API/Properties/: launchSettings.json
src/Services/Discount/SpaceFork.eShop.Discount.Persistence/: DiscountDbContext.cs  SpaceFork.eShop.Discount.Persistence.csproj
src/Services/Discount/SpaceFork.eShop.Discount.Persistence/DiscountRepository/: DiscountRepository.cs
src/Services/Discount/SpaceFork.eShop.Discount.gRPC/: Dockerfile  Program.cs  SpaceFork.eShop.Discount.gRPC.csproj  appsettings.json
src/Services/Discount/SpaceFork.eShop.Discount.gRPC/MapperProfile/: AutoMapperProfile.cs
src/Services/Discount/SpaceFork.eShop.Discount.gRPC/Properties/: launchSettings.json
src/Services/Discount/SpaceFork.eShop.Discount.gRPC/Protos/: discount.proto
src/Services/Discount/SpaceFork.eShop.Discount.gRPC/Services/: gRPCdiscountService.cs
src/Services/Ordering/SpaceFork.eShop.Ordering.API/: Dockerfile  Program.cs  SpaceFork.eShop.Ordering.API.csproj  appsettings.Development.json  appsettings.json
src/Services/Ordering/SpaceFork.eShop.Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/SpaceFork.eShop.Ordering.API/Extensions/: ApplicationServicesRegistration.cs  PersistenceAndInfrastructureServicesRegisteration.cs  WebAppExtension.cs
src/Services/Ordering/SpaceFork.eShop.Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/SpaceFork.eShop.Ordering.Application/: SpaceFork.eShop.Ordering.Application.csproj
src/Services/Ordering/SpaceFork.eShop.Ordering.Application/Behaviours/: UnhandledException.cs  ValidatinoBehaviour.cs
src/Services/Ordering/SpaceFork.eShop.Ordering.Application/Events/: BasketCheckoutConsumer.cs
src/Services/Ordering/SpaceFork.eShop.Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/SpaceFork.eShop.Ordering.Application/Extensions/: RegisterApplicationServices.cs
src/Services/Ordering/SpaceFork.eShop.Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordering/SpaceFork.eShop.Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Ordering/SpaceFork.eShop.Ordering.Application/Mapping/: MappingProfile.cs
src/Services/Ordering/SpaceFork.eShop.Ordering.Application/Services/: OrderingService.cs
src/Services/Ordering/SpaceFork.eShop.Ordering.Infrastructure/: EmailService.cs  EmailSettings.cs  SpaceFork.eShop.Ordering.Infrastructure.csproj
src/Services/Ordering/SpaceFork.eShop.Ordering.Infrastructure/Properties/: launchSettings.json
(+85 files in other folders)
